@url = http://localhost:3000/api/v1/campaings


POST {{url}}
Authorization: Bearer {{access_token}}

{
    "Name": "teste-rmsil",
    "Content":"teste com body",
    "emails": ["teste@gmail.com","teste2@gmail.com","teste5@gmail.com"]
}

###  
GET {{url}}/cn753uhlrn0hse7itibg
Authorization: Bearer {{access_token}}


###  
PATCH  {{url}}/cancel/cmseqnplrn0ko10278s0

###  
DELETE {{url}}/delete/cmt5eb1lrn0hrb35c1k0


###  
PATCH  {{url}}/start/cmt5eb1lrn0hrb35c1k0

###
# @name token
POST http://localhost:8080/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=matheus&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}